In [1]:
import pandas as pd

In [6]:
data=pd.read_excel('betty_data/AF_AnaforeFeature_betty_processing.xls',sheet_name='Sheet2')

In [7]:
data.columns=list(map(lambda x: str(x).split(' ')[0],data.columns))

In [14]:
data=data[:-1]

In [16]:
data.tail()

,Stkcd,2003-06-30,2003-12-31,2004-06-30,2004-12-31,2005-06-30,2005-12-31,2006-06-30,2006-12-31,2007-06-30,...,2015-09-30,2015-12-31,2016-03-31,2016-06-30,2016-09-30,2016-12-31,2017-03-31,2017-06-30,2017-09-30,2017-12-31
483,002007,0,0,1,0,1,4,9,3,2,...,9,11,24,16,34,24,25,17,23,27
484,002008,0,0,1,0,0,5,3,4,3,...,6,7,12,24,13,6,10,13,32,11
485,002009,0,0,3,0,0,0,1,3,0,...,5,6,5,7,5,3,0,5,5,9
486,002010,0,0,4,2,3,4,4,2,0,...,9,5,13,7,11,9,3,6,6,6
487,002011,0,0,1,0,0,0,0,0,0,...,7,8,10,4,4,1,2,1,1,2

In [22]:
result=pd.DataFrame()
for k,v in data.iterrows():
    stock_df=pd.DataFrame({'Stkcd':v['Stkcd'],'Date':v.index[1:],'Value':v[1:]})
    result=pd.concat((result,stock_df))

In [28]:
result.to_excel('betty_data/processed_data.xls')